<!DOCTYPE html>
<html>

<head>
    <title>
        Quiz 2
    </title>
    <style>
        div {
            border: 1px solid;
            color: white;
        }

        a {
            color: grey;
            text-decoration: none;
        }

        img {
            color: black;
            margin-right: 500px;
            vertical-align: middle;
        }

        nav,
        a {

            text-align: right;
            padding: 20px;
        }

        a:hover {
            color: red;
        }

        #def,h1 {
            color: black;
            text-align: center;
            border: none;
            text-decoration: underline;
            font-weight: lighter;
          
        }

       .ghi,h{
        color: black;
        border: none;
        text-align: left;
        margin-left: 20px;
        
        }
        .ghi,p{
            color: gray;
            margin-left: 20px;
        }
        .ghi,p1{
            color: gray;
            margin-left: 20px;
        }
        #abc{
            vertical-align: baseline;
            margin-left: -60px;
        }
   
    
    


    </style>
</head>

<body>
    <div>
        <nav>
            <span> <img src="./logo.png" height="30px" width="91px"> </span>
            <span> <a href="./helo.html">Helo</a> </span>
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./folio.html">Folio</a>
            <a href="./team.html">Team</a>
            <a href="./features.html">Features</a>
            <a href="./blog.html">Blog</a>

            <div id="abc">
                <img src="./hero.jpg.crdownload" horizontal-width="100%" >
                <div id="def">
                    <h1>THE TEAM</h1><br> </br>
                </div>
              <div class="ghi">
                    <h>BRUCE WAYNE</h><br> </br>
                      <p1> designer</p1> 
                          <p>Bruce is the man responsible for most of the graphic design. He is also a famous super hero by
                        night.
                   </p></div>
                   <div class="ghi">
                   <h>JAMES T.KIRK</h><br> </br>
                   <p1>  founder</p1> 
                <p>James is the founder of our small agency. He is the driving force behid all the creativity that goes around here.

                </p> </div>
                <div class="ghi">
                    <h>DICK GRAYSON</h><br> </br>
                    <p1>   developer</p1> 
                 <p>Dick is the best developer out there. His skills are unmatched and the stuff he does is simply amazing.
 
                 </p>
 
 
                 </div>
 



            </div>








        </nav>
    </div>

</body>







</html>